name:                 ollama-haskell
version:              0.1.0.0
visibility:           public
id:                   ollama-haskell-0.1.0.0-inplace
key:                  ollama-haskell-0.1.0.0-inplace
license:              MIT
maintainer:           tusharadhatrao@gmail.com
author:               Tushar Adhatrao
synopsis:             Ollama Haskell library
category:             Data
abi:                  inplace
exposed:              True
exposed-modules:
    Data.Ollama.Chat Data.Ollama.Common.Types Data.Ollama.Copy
    Data.Ollama.Create Data.Ollama.Delete Data.Ollama.Embeddings
    Data.Ollama.Generate Data.Ollama.List Data.Ollama.Ps
    Data.Ollama.Pull Data.Ollama.Push Data.Ollama.Show Lib Ollama

import-dirs:
    /home/user/haskell/ollama-haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ollama-haskell-0.1.0.0/build

library-dirs:
    /home/user/haskell/ollama-haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ollama-haskell-0.1.0.0/build

library-dirs-static:
    /home/user/haskell/ollama-haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ollama-haskell-0.1.0.0/build

dynamic-library-dirs:
    /home/user/haskell/ollama-haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ollama-haskell-0.1.0.0/build

data-dir:             /home/user/haskell/ollama-haskell/.
hs-libraries:         HSollama-haskell-0.1.0.0-inplace
depends:
    aeson-2.2.1.0-a5c57e817f7e9e86de3f09079ba89d034fb44a1d6a11f5c90a4692f0886d9c34
    base-4.17.2.1 bytestring-0.11.5.3
    http-client-0.7.17-1ba0057aa2ac4d8fc438ff7a16ef0848cc64598638001cf24835a96d50210985
    http-types-0.12.4-4a8a0c40f1f97dc14b2b2d279a22e26a7df2ecddfa4703c13d61980345a5beab
    text-2.0.2 time-1.12.2

haddock-interfaces:
    /home/user/haskell/ollama-haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ollama-haskell-0.1.0.0/doc/html/ollama-haskell/ollama-haskell.haddock

haddock-html:
    /home/user/haskell/ollama-haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ollama-haskell-0.1.0.0/doc/html/ollama-haskell
