name:                 ollama-haskell
version:              0.1.0.0
visibility:           public
id:                   ollama-haskell-0.1.0.0-inplace
key:                  ollama-haskell-0.1.0.0-inplace
license:              MIT
maintainer:           tusharadhatrao@gmail.com
author:               Tushar Adhatrao
synopsis:             Ollama Haskell library
category:             Data
abi:                  inplace
exposed:              True
exposed-modules:
    Data.Ollama.Chat Data.Ollama.Common.Types Data.Ollama.Common.Utils
    Data.Ollama.Copy Data.Ollama.Create Data.Ollama.Delete
    Data.Ollama.Embeddings Data.Ollama.Generate Data.Ollama.List
    Data.Ollama.Ps Data.Ollama.Pull Data.Ollama.Push Data.Ollama.Show
    Lib Ollama

import-dirs:
    /home/user/haskell/ollama-haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ollama-haskell-0.1.0.0/build

library-dirs:
    /home/user/haskell/ollama-haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ollama-haskell-0.1.0.0/build

library-dirs-static:
    /home/user/haskell/ollama-haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ollama-haskell-0.1.0.0/build

dynamic-library-dirs:
    /home/user/haskell/ollama-haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ollama-haskell-0.1.0.0/build

data-dir:             /home/user/haskell/ollama-haskell/.
hs-libraries:         HSollama-haskell-0.1.0.0-inplace
depends:
    aeson-2.2.1.0-4a8804292e288bad2f9965c961a30a9e0e56ebe6c03969193ae995d1393c07fa
    base-4.18.2.1 bytestring-0.11.5.3
    http-client-0.7.17-61f8f9024458dafba952df16931b962d9abfb7b03a2ff769b0d1bda56fbb023a
    http-types-0.12.4-834f14bd5433ce652ac3a65ed9f886a16774b8dcac01504815b8fe3924f658c0
    text-2.0.2 time-1.12.2

haddock-interfaces:
    /home/user/haskell/ollama-haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ollama-haskell-0.1.0.0/doc/html/ollama-haskell/ollama-haskell.haddock

haddock-html:
    /home/user/haskell/ollama-haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ollama-haskell-0.1.0.0/doc/html/ollama-haskell
